<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.pemesanan.PemesananFragment"
    tools:ignore="HardcodedText">
    <data>
        <variable
            name="viewmodel"
            type="com.example.sewakendaraan.viewModel.PemesananViewModel" />
        <variable
            name="pemesananFragment"
            type="com.example.sewakendaraan.activity.pemesanan.PemesananFragment" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pemesananJudul"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/inter_black"
                android:text="Pemesanan"
                android:textColor="@color/BlackGray_Bamma"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/pemesananForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintTop_toBottomOf="@+id/pemesananJudul"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutPeminjaman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textColorHint="@color/GrayHelperText_Bamma"
                    android:hint="Tanggal Peminjaman"
                    app:error="@{viewmodel.errorPemesanan.tgl_peminjaman}"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_calendar_today_24"
                    android:layout_marginBottom="0dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tglPeminjaman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:inputType="date"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:text="@={viewmodel.pemesananFormMutableLiveData.tgl_peminjaman}"
                        android:onClick="@{(view)-> pemesananFragment.datePicker(view)}" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutPengembalian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textColorHint="@color/GrayHelperText_Bamma"
                    android:hint="Tanggal Pengembalian"
                    app:error="@{viewmodel.errorPemesanan.tgl_pengembalian}"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_calendar_today_24"
                    android:layout_marginBottom="0dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tglPengembalian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:inputType="date"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:text="@={viewmodel.pemesananFormMutableLiveData.tgl_pengembalian}"
                        android:onClick="@{(view)-> pemesananFragment.datePicker(view)}" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/BlackGray_Bamma"
                    android:textSize="24sp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Selected Car"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/selectBtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:onClick="@{()-> pemesananFragment.selectCar()}"
                    android:text="Select Car..."
                    android:visibility="@{viewmodel.pickCarMutableLiveData}"
                    app:strokeColor="@color/Purple_Bamma"
                    app:strokeWidth="2dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    tools:ignore="HardcodedText"
                    android:visibility="@{viewmodel.cardSelectedMutableLiveData}">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@+id/cancelSelect"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:id="@+id/gambarMobil"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:contentDescription="gambarMobil"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            android:baselineAligned="false">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="start"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/tvModel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="22sp"
                                    android:fontFamily="@font/inter_bold"
                                    android:text="@{viewmodel.daftarMobil.model}"
                                    android:textColor="@color/BlackGray_Bamma"/>
                                <TextView
                                    android:id="@+id/tvTipeKapasitas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/inter"
                                    android:text="@{viewmodel.daftarMobil.tipe + `-` + Integer.toString(viewmodel.daftarMobil.kapasitas)}"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="end">
                                <TextView
                                    android:id="@+id/tvHarga"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/inter_bold"
                                    android:text="@{`Rp ` + viewmodel.daftarMobil.harga}"
                                    android:textColor="@color/BlackGray_Bamma"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/inter"
                                    android:text="per Hari"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/cancelSelect"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_baseline_close_24"
                        android:backgroundTint="@color/Purple_Bamma"
                        android:layout_gravity="end"
                        android:onClick="@{()-> pemesananFragment.cancelSelected()}"
                        android:contentDescription="cancelSelect" />
                </androidx.cardview.widget.CardView>
                <Button
                    android:id="@+id/pesanBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    app:cornerRadius="10dp"
                    android:text="Book Now"
                    android:fontFamily="@font/inter_bold"
                    android:backgroundTint="@color/Purple_Bamma"
                    style="@style/Widget.MaterialComponents.Button"
                    android:onClick="@{()-> pemesananFragment.pesan()}"/>
                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    app:cornerRadius="10dp"
                    android:text="Cancel"
                    android:textColor="@color/Purple_Bamma"
                    android:fontFamily="@font/inter_bold"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeColor="@color/Purple_Bamma"
                    app:strokeWidth = "1.5dp"
                    android:onClick="@{()-> pemesananFragment.cancel()}"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>