<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.profile.CameraFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FLCamera"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp">

        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_baseline_cancel_24"
            android:backgroundTint="@color/white"/>

        <ImageButton
            android:id="@+id/cameraBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/ic_baseline_camera_24"
            android:backgroundTint="@color/white"/>
        <ImageButton
            android:id="@+id/cameraSwitchBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cameraBtn"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/ic_baseline_cameraswitch_24"
            android:backgroundTint="@color/white"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>