<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_margin="15dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    tools:ignore="HardcodedText">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/gambarMobil"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_directions_car_24"
            android:scaleType="centerCrop"
            android:contentDescription="gambarMobil"
            app:tint="@color/Purple_Bamma" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:baselineAligned="false">
            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="@font/inter_bold"
                android:text="#Id"
                android:textColor="@color/BlackGray_Bamma"/>
            <TextView
                android:id="@+id/tvTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/inter"
                android:text="TanggalDipinjam-TanggalDiKembalikan"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end">
                <ImageView
                    android:id="@+id/iconEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iconDelete"
                    app:tint="@color/Purple_Bamma"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="Edit" />
                <ImageView
                    android:id="@+id/iconDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_delete_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="@color/Red_Bamma"
                    android:contentDescription="Delete" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>